#tabs
itemGroup.inEvoMiscTab=工业进化

#Items
item.dirt_ball.name=泥土球
item.phase_sword.name=相位剑
item.ingot_copper.name=铜锭
item.phase_device.name=相位装置
item.adaptable_armor_feet.name=适应靴子
item.adaptable_armor_legs.name=适应护腿
item.adaptable_armor_chest.name=适应胸甲
item.adaptable_armor_head.name=适应头盔
item.hyper_engine.name=超空间网络

#Tiles
tile.compressed_dirt.name=压缩泥土

#Effect
effect.inevo.phaseSpace=相位空间
effect.inevo.adapt_potion=适应
effect.inevo.overload_protect=过载保护
effect.inevo.geneLocked=基因锁

#ToolTips
tooltip.storedEnergy=电量
tooltip.summoned=机械仆从
#Entity
entity.inevo_alice.name=爱丽丝
entity.inevo_float.name=浮游炮